<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/teaName"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="@string/Tea"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/minTempEntry"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/imageIcon"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:onClick="takeTeaPic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Spinner
        android:id="@+id/teaTypeSelect"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:entries="@array/teatypes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teaName"
        app:layout_constraintRight_toLeftOf="@+id/minTempEntry"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Spinner
        android:id="@+id/minuteSpinnerOne"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:entries="@array/minutes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/teaTypeSelect"
        app:layout_constraintRight_toLeftOf="@+id/textViewColonOne"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textViewColonOne"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:text=":"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/teaTypeSelect"
        app:layout_constraintRight_toLeftOf="@+id/secondSinnerOne"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/secondSinnerOne"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/seconds"
        app:layout_constraintRight_toLeftOf="@+id/maxTempView"
        app:layout_constraintTop_toBottomOf="@+id/teaTypeSelect" />

    <TextView
        android:id="@+id/maxTempView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/FirstSteep"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon"
        tools:layout_editor_absoluteX="229dp" />

    <Spinner
        android:id="@+id/minuteSpinner2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:entries="@array/minutes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/minuteSpinnerOne" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:text=":"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewColonOne"
        app:layout_constraintRight_toLeftOf="@+id/secondSpinner2"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/secondSpinner2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:entries="@array/seconds"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/secondSinnerOne" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/SecondSteep"
        app:layout_constraintTop_toBottomOf="@+id/maxTempView"
        android:layout_marginRight="259dp"
        app:layout_constraintRight_toRightOf="parent" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="saveDBInfo"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <EditText
        android:id="@+id/maxTempEntry"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintRight_toLeftOf="@+id/maxTempCaption"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/maxTempView" />

    <EditText
        android:id="@+id/minTempEntry"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/minTempCaption"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/maxTempEntry"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/minTempCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_Temp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintRight_toLeftOf="@+id/imageIcon"
        android:layout_marginRight="52dp" />

    <TextView
        android:id="@+id/maxTempCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_Temp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="196dp"
        app:layout_constraintRight_toLeftOf="@+id/imageIcon"
        android:layout_marginRight="47dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/minTempCaption" />

    <EditText
        android:id="@+id/brewStrength"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toRightOf="@+id/maxTempView"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/maxTempCaption" />

    <TextView
        android:id="@+id/strengthUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ImperialStrength"
        app:layout_constraintLeft_toRightOf="@+id/brewStrength"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="76dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

</android.support.constraint.ConstraintLayout>