<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/teaName"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="@string/Tea"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/imageIcon"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:onClick="takeTeaPic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Spinner
        android:id="@+id/teaTypeSelect"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:entries="@array/teatypes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teaName" />

    <Spinner
        android:id="@+id/minuteSpinnerOne"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:entries="@array/minutes"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teaTypeSelect" />

    <TextView
        android:id="@+id/textViewColonOne"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text=":"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/teaTypeSelect"
        app:layout_constraintLeft_toRightOf="@+id/minuteSpinnerOne"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:id="@+id/secondSpnnerOne"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:entries="@array/seconds"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/teaTypeSelect"
        app:layout_constraintLeft_toRightOf="@+id/textViewColonOne"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/steepTimeFirstCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/FirstSteep"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/maxTempEntry"
        app:layout_constraintLeft_toRightOf="@+id/secondSpnnerOne"
        android:layout_marginLeft="7dp" />

    <Spinner
        android:id="@+id/minuteSpinner2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/minutes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minuteSpinnerOne" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:text=":"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewColonOne"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/minuteSpinner2"
        android:layout_marginLeft="8dp" />

    <Spinner
        android:id="@+id/secondSpinner2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:entries="@array/seconds"
        app:layout_constraintTop_toBottomOf="@+id/secondSpnnerOne"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/steepTimeSecondCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/SecondSteep"
        app:layout_constraintTop_toBottomOf="@+id/steepTimeFirstCaption"
        android:layout_marginRight="257dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/secondSpinner2"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="saveDBInfo"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <EditText
        android:id="@+id/maxTempEntry"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/minTempEntry"
        app:layout_constraintLeft_toRightOf="@+id/teaTypeSelect"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/minTempEntry"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/teaName"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/minTempCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min_Temp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintRight_toLeftOf="@+id/imageIcon"
        android:layout_marginRight="52dp"
        app:layout_constraintLeft_toRightOf="@+id/minTempEntry"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.619" />

    <TextView
        android:id="@+id/maxTempCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_Temp"
        app:layout_constraintRight_toLeftOf="@+id/imageIcon"
        android:layout_marginRight="46dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/minTempCaption"
        app:layout_constraintLeft_toRightOf="@+id/maxTempEntry"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/brewStrength"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/maxTempCaption"
        app:layout_constraintLeft_toRightOf="@+id/steepTimeFirstCaption"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/strengthUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ImperialStrength"
        app:layout_constraintLeft_toRightOf="@+id/brewStrength"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon" />

</android.support.constraint.ConstraintLayout>