<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/brewTeaOption"
        android:title="@string/Brew" />
    <item
        android:id="@+id/editTeaOption"
        android:title="@string/Edit" />
    <item
        android:id="@+id/deleteTeaOption"
        android:title="@string/Delete" />
</menu>